# OnionArchitecture-CQRS-MediatR.Demo

./: OnionArchitecture+CQRS+MediatR.Demo.sln
src/Core/ProductApp.Aplication/: ProductApp.Aplication.csproj  ServiceRegistration.cs
src/Core/ProductApp.Aplication/Dto/: ProductViewDto.cs
src/Core/ProductApp.Aplication/Exceptions/: ValidationException.cs
src/Core/ProductApp.Aplication/Features/Commands/: CreateProductCommand.cs
src/Core/ProductApp.Aplication/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/ProductApp.Aplication/Interfaces/Repository/: IGenericRepositoryAsync.cs  IProductRepository.cs
src/Core/ProductApp.Aplication/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Aplication/Parameters/: RequestParameter.cs
src/Core/ProductApp.Aplication/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Domain/Common/: BaseEntity.cs
src/Core/ProductApp.Domain/Entities/: Product.cs
src/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/ProductApp.Persistence/Repositories/: GenericRepository.cs  ProductRepository.cs
src/WebApi/ProductApp.WebApi/: ProductApp.WebApi.csproj  Program.cs  Startup.cs
src/WebApi/ProductApp.WebApi/Controllers/: ProductController.cs
src/WebApi/ProductApp.WebApi/Properties/: launchSettings.json
